<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medSCHED - Dashboard</title>
    <!-- Styles -->
    <link rel="stylesheet" href="static/styles.css" />
    <!-- For plain html -->
    <link rel="stylesheet" href="../../static/styles.css" />
  </head>
  <body>
    <div class="flex flex-no-wrap">
      <!-- Sidebar starts -->
      <div class="fixed">
        <div class="w-64 h-screen sm:relative bg-primary-blue-light shadow flex-col justify-between hidden sm:flex">
          <div class="px-8 h-full">
            <div class="h-16 w-full flex items-center">
              <img src="../../static/img/logo.png" />
            </div>
            <ul class="mt-12">
              <li class="flex w-full justify-between text-white cursor-pointer items-center mb-6">
                <a href="/dashboard" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                  <object type="image/svg+xml" data="../../static/svg/dashboard.svg"></object>
                  <span class="text-sm ml-2">Dashboard</span>
                </a>
              </li>
              <li class="flex w-full justify-between text-gray-400 hover:text-gray-300 cursor-pointer items-center mb-6">
                <a href="/schedule" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                  <object type="image/svg+xml" data="../../static/svg/plugin-inactive.svg"></object>
                  <span class="text-sm ml-2">Schedule</span>
                </a>
                <div class="py-1 px-3 bg-white rounded text-primary-blue-light flex items-center justify-center text-xs">{{ upcoming_count }}</div>
              </li>
              <li class="flex w-full justify-between text-gray-400 hover:text-gray-300 cursor-pointer items-center mb-6">
                <a href="/medicines" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                  <object type="image/svg+xml" data="../../static/svg/compass-inactive.svg"></object>
                  <span class="text-sm ml-2">Medicines</span>
                </a>
              </li>
              <li class="flex w-full justify-between text-gray-400 hover:text-gray-300 cursor-pointer items-center mb-6">
                <a href="/prescription" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                  <object type="image/svg+xml" data="../../static/svg/plugin-inactive.svg"></object>
                  <span class="text-sm ml-2">Prescription</span>
                </a>
              </li>

              <li class="flex w-full justify-between text-gray-400 hover:text-gray-300 cursor-pointer items-center">
                <a href="/logout" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                  <object type="image/svg+xml" data="../../static/svg/settings-inactive.svg"></object>
                  <span class="text-sm ml-2">Logout</span>
                </a>
              </li>
            </ul>
          </div>
<!--          <div class="px-8 border-t border-gray-400">-->
<!--            <ul class="w-full flex items-center justify-between bg-primary-blue-light">-->
<!--              <li class="cursor-pointer text-white pt-5 pb-3">-->
<!--                <button aria-label="show notifications" class="focus:outline-none focus:ring-2 rounded focus:ring-gray-300">-->
<!--                    <i class="fas fa-bell"></i>-->
<!--                </button>-->
<!--              </li>-->
<!--              <li class="cursor-pointer text-white pt-5 pb-3">-->
<!--                <button aria-label="open chats" class="focus:outline-none focus:ring-2 rounded focus:ring-gray-300">-->
<!--                    <i class="fas fa-comments"></i>-->
<!--                </button>-->
<!--              </li>-->
<!--              <li class="cursor-pointer text-white pt-5 pb-3">-->
<!--                <button aria-label="open settings" class="focus:outline-none focus:ring-2 rounded focus:ring-gray-300">-->
<!--                    <i class="fas fa-cog"></i>-->
<!--                </button>-->
<!--              </li>-->
<!--              <li class="cursor-pointer text-white pt-5 pb-3">-->
<!--                  <a href="/add"><button aria-label="open logs" class="focus:outline-none cursor-pointer focus:ring-2 rounded focus:ring-gray-300">-->
<!--                    <i class="fas fa-plus"></i>-->
<!--                </button></a>-->
<!--                -->
<!--              </li>-->
<!--            </ul>-->
<!--          </div>-->
        </div>
      </div>
      <div class="w-64 z-40 fixed h-screen bg-primary-blue-light shadow flex-col justify-between sm:hidden transition duration-150 ease-in-out" id="mobile-nav">
        <button aria-label="toggle sidebar" id="openSideBar" class="h-10 w-10 bg-primary-blue-light absolute right-0 mt-16 -mr-10 flex items-center shadow rounded-tr rounded-br justify-center cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 rounded focus:ring-gray-800" onclick="sidebarHandler(true)">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-adjustments" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFFFFF" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" />
            <circle cx="6" cy="10" r="2" />
            <line x1="6" y1="4" x2="6" y2="8" />
            <line x1="6" y1="12" x2="6" y2="20" />
            <circle cx="12" cy="16" r="2" />
            <line x1="12" y1="4" x2="12" y2="14" />
            <line x1="12" y1="18" x2="12" y2="20" />
            <circle cx="18" cy="7" r="2" />
            <line x1="18" y1="4" x2="18" y2="5" />
            <line x1="18" y1="9" x2="18" y2="20" />
          </svg>
        </button>
        <button aria-label="Close sidebar" id="closeSideBar" class="hidden h-10 w-10 bg-gray-800 absolute right-0 mt-16 -mr-10 flex items-center shadow rounded-tr rounded-br justify-center cursor-pointer text-white" onclick="sidebarHandler(false)">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" />
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </button>
        <div class="flex flex-col px-8 h-full">
          <div class="h-14 w-full flex items-center">
            <img class="mt-3" src="../../static/img/logo.png" />
          </div>
          <ul class="mt-12">
            <li class="flex w-full justify-between text-white cursor-pointer items-center mb-6">
              <a href="/dashboard" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                <object ype="image/svg+xml" data="../../static/svg/dashboard.svg"></object>
                <span class="text-sm ml-2">Dashboard</span>
              </a>
            </li>
            <li class="flex w-full justify-between text-gray-400 hover:text-gray-300 cursor-pointer items-center mb-6">
              <a href="/schedule" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                <object type="image/svg+xml" data="../../static/svg/plugin-inactive.svg"></object>
                <span class="text-sm ml-2">Schedule</span>
              </a>
              <div class="py-1 px-3 bg-white rounded text-primary-blue-light flex items-center justify-center text-xs">{{ upcoming_count }}</div>
            </li>
            <li class="flex w-full justify-between text-gray-400 hover:text-gray-300 cursor-pointer items-center mb-6">
              <a href="/medicines" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                <object type="image/svg+xml" data="../../static/svg/compass-inactive.svg"></object>
                <span class="text-sm ml-2">Medicines</span>
              </a>
            </li>
            <li class="flex w-full justify-between text-gray-400 hover:text-gray-300 cursor-pointer items-center mb-6">
              <a href="/prescription" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                <object type="image/svg+xml" data="../../static/svg/plugin-inactive.svg"></object>
                <span class="text-sm ml-2">Prescription</span>
              </a>
            </li>
            <li class="flex w-full justify-between text-gray-400 hover:text-gray-300 cursor-pointer items-center">
              <a href="/login" class="flex items-center focus:outline-none focus:ring-2 focus:ring-white">
                <i class="fas fa-door-open"></i>
                <span class="text-sm ml-2">Logout</span>
              </a>
            </li>
          </ul>
          <div class="h-full"></div>
          <div class="px-8 border-t border-gray-400">
            <ul class="w-full flex items-center justify-between bg-primary-blue-light">
              <li class="cursor-pointer text-white pt-5 pb-3">
                <button aria-label="show notifications" class="focus:outline-none focus:ring-2 rounded focus:ring-gray-300">
                    <i class="fas fa-bell"></i>
                </button>
              </li>
              <li class="cursor-pointer text-white pt-5 pb-3">
                <button aria-label="open chats" class="focus:outline-none focus:ring-2 rounded focus:ring-gray-300">
                    <i class="fas fa-comments"></i>
                </button>
              </li>
              <li class="cursor-pointer text-white pt-5 pb-3">
                <button aria-label="open settings" class="focus:outline-none focus:ring-2 rounded focus:ring-gray-300">
                    <i class="fas fa-cog"></i>
                </button>
              </li>
              <li class="cursor-pointer text-white pt-5 pb-3">
                <button aria-label="open logs" class="focus:outline-none cursor-pointer focus:ring-2 rounded focus:ring-gray-300">
                    <i class="fas fa-plus"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Sidebar ends -->
      <!-- Container Start -->
      <div class="sm:ml-64 w-full">
        <div class="container mx-auto h-64 md:w-4/5 w-full flex flex-col flex-no-wrap">
          <div class="bg-primary-blue-light mx-5 px-8 my-5 flex-grow rounded-lg text-white justify-center">
            <div class="flex-col">
              <h3 class="md:text-3xl my-7 sm:text-2xl">Hi {{ name }}!</h3>
              <p class="my-7 text-sm font-sans"> Welcome to medSCHED, your medical reminder. Get started by clicking on adding a new medicine and then set your reminder. </p>
            </div>
          </div>
          <div class="flex justify-center mx-5">
            <div class="w-full mb-2 justify-center rounded-lg text-white">
              <h3 class="text-white p-3 md:text-2xl lg:text-2xl text-lg"></h3>
              <div class="p-5 pt-1 flex-wrap  flex items-center gap-2 justify-center">
                <div class="bg-primary-green-light flex-auto  w-42 h-42  from-gray-800 to-gray-700  shadow-lg    rounded-lg transform hover:from-gray-700 hover:to-gray-600">
                  {{ card1|safe }}
                </div>
                <div class="bg-primary-blue-accent flex-auto w-42 h-42  from-gray-800 to-gray-700    shadow-lg    rounded-lg">
                  {{ card2|safe }}
                </div>
                <div class="bg-primary-yellow-accent flex-auto  w-42 h-42  from-gray-800 to-gray-700    shadow-lg    rounded-lg">
                  {{ card3|safe }}
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col w-full">
            <!-- Title thing -->
            <div class="flex my-4">
              <p class="mx-8 text-xl">Medicines</p>
              <div class="flex-grow"></div>
              <a href="/schedule">
                <p class="mx-8 text-xl text-primary-blue-light">View All</p>
              </a>
            </div>
            <!-- Dates -->
            <div class="w-full flex flex-wrap">
              <!-- First Day Column -->
              <div class="lg:w-1/3 w-full">
                <p class="mx-8 text-sm text-gray-500">Today</p>
                <!-- Here is one card. You can loop to create more of them datewise -->
                <!-- About the colors -->
                <!-- Look, so there are mainly 4 primary colors: Blue, Red, Green, Yello -->
                <!-- All of them have these so called "accent" variants that I created in the tailwind.config.js file -->
                <!-- in the root directory, so if you want the exact HEX codes check that file out -->
                <!-- I want that the color of the cards alternate to make it look more colorful -->
                <!-- Discord par dm kr dena if u don't get what im saying -->
                {{ today_card_html|safe }}
              </div>
              <!-- Second Day column -->
              <div class="lg:w-1/3 w-full">
                <p class="mx-8 text-sm text-gray-500">Tomorrow</p>
                {{ tomorrow_card_html|safe }}
              </div>
              <!-- Third Day column -->
              <div class="lg:w-1/3 w-full">
                <p class="mx-8 text-sm text-gray-500">Niggaday</p>
                {{ day_after_card_html|safe }}

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container End -->
    </div>
    <!-- Slide Over -->
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div id="slideover" class="fixed inset-0 overflow-hidden" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
      <div class="absolute inset-0 overflow-hidden">
        <!--
        Background overlay, show/hide based on slide-over state.
  
        Entering: "ease-in-out duration-500"
          From: "opacity-0"
          To: "opacity-100"
        Leaving: "ease-in-out duration-500"
          From: "opacity-100"
          To: "opacity-0"
      -->
        <div class="absolute inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <div class="fixed inset-y-0 right-0 pl-10 max-w-full flex">
          <!--
          Slide-over panel, show/hide based on slide-over state.
  
          Entering: "transform transition ease-in-out duration-500 sm:duration-700"
            From: "translate-x-full"
            To: "translate-x-0"
          Leaving: "transform transition ease-in-out duration-500 sm:duration-700"
            From: "translate-x-0"
            To: "translate-x-full"
        -->
          <div class="relative w-screen max-w-md">
            <!--
            Close button, show/hide based on slide-over state.
  
            Entering: "ease-in-out duration-500"
              From: "opacity-0"
              To: "opacity-100"
            Leaving: "ease-in-out duration-500"
              From: "opacity-100"
              To: "opacity-0"
          -->
            <div class="absolute top-0 left-0 -ml-8 pt-4 pr-2 flex sm:-ml-10 sm:pr-4">
              <button class="rounded-md text-gray-300 hover:text-white focus:outline-none focus:ring-2 focus:ring-white" onclick="hide_slideover()">
                <span class="sr-only">Close panel</span>
                <!-- Heroicon name: outline/x -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <div class="h-full flex flex-col py-6 bg-white shadow-xl overflow-y-scroll">
              <div class="px-4 sm:px-6">
                <h2 class="text-lg font-medium text-gray-900" id="slide-over-title"> Panel title </h2>
              </div>
              <div class="mt-6 relative flex-1 px-4 sm:px-6">
                <!-- Replace with your content -->
                <div class="absolute inset-0 px-4 sm:px-6">
                  <div class="h-full border-2 border-dashed border-gray-200" aria-hidden="true"></div>
                </div>
                <!-- /End replace -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="../../static/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="../../static/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="../../static/@fortawesome/fontawesome-free/js/fontawesome.js"></script>

    <script>
      var slide = document.getElementById("slideover");
      slide.style.visibility = "hidden";
      var sideBar = document.getElementById("mobile-nav");
      var toggler = document.getElementById("mobile-toggler");
      sideBar.style.transform = "translateX(-260px)";
      let moved = true;

      function sidebarHandler() {
        if (moved) {
          sideBar.style.transform = "translateX(0px)";
          moved = false;
        } else {
          sideBar.style.transform = "translateX(-260px)";
          moved = true;
        }
      }
    </script>
    <script src="static/scripts/slideover.js"></script>
  </body>
</html>