bcrypt==3.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
dnspython==2.1.0
Flask==2.0.1
fuzzywuzzy==0.18.0
gunicorn==20.1.0
html5lib==1.1
idna==3.2
importlib-metadata==4.6.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
pycparser==2.20
PyJWT==1.7.1
pymongo==3.12.0
pyocclient==0.4
pytz==2021.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
twilio==6.62.0
typing-extensions==3.10.0.0
urllib3==1.26.6
webencodings==0.5.1
Werkzeug==2.0.1
zipp==3.5.0
